<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Great+Vibes&family=Lora:wght@300;400&display=swap" rel="stylesheet"> 
    <title>Day 1</title>
    <style>
        body {
            font-family: 'Lora', serif;
            background-color: #f0f8ff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #add8e6;
        }
        .text {
            text-align: left;
            margin-left: 15px;
        }
        h1 {
            font-size: 45px;
            font-family: 'Dancing Script', cursive;
            color: #8dc8f0;
        }
        h2  {
            font-size: 20px;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        
        img {
            width: 300px;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="furina.png" alt="Furinaaaaaaaaaaaa">
        <div class="text">
            <h1>Hi, I am Gesa A. Quibral!</h1>
            <h2>Look at the console for the output!</h2>
            <p>To do that press Ctrl + Shift + J</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>